{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6816344588466624,
      "y": 6.67517683109546
    },
    "rotation": 59.85861444792467
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "rampUpSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}