{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6700651803056409,
      "y": 4.3891964365542915
    },
    "rotation": -59.17233770013024
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "rampUpSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick up first far note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot first far note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick up second far note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot second far note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}