{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6700651803056409,
        "y": 4.3891964365542915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9000478400513074,
        "y": 1.3417767124071682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.266272748385847,
        "y": 0.7766564519405871
      },
      "nextControl": {
        "x": 6.728188728297545,
        "y": 0.7635012828294246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.538883573327613,
        "y": 0.760821024930371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Far Piece",
  "previewStartingState": {
    "rotation": -61.557071375707665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}