{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.04,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.727680445371991,
        "y": 1.0021546347199233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.214166124225701,
        "y": 1.7640095657549817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Far Piece",
  "previewStartingState": {
    "rotation": -41.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}