{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75572565351568,
        "y": 4.251511810459803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.222328533447301,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.690456262155588,
        "y": 3.8109210069696506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Far Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}